
###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

set notification-error-bg       "#161617" # bg0
set notification-error-fg       "#f5a191" # red
set notification-warning-bg     "#161617" # bg0
set notification-warning-fg     "#e6b99d" # yellow
set notification-bg             "#161617" # bg0
set notification-fg             "#90b99f" # green

set completion-bg               "#161617" # bg2
set completion-fg               "#e3e2e5" # fg0
set completion-group-bg         "#161617" # bg1
set completion-group-fg         "#161617" # gray
set completion-highlight-bg     "#e3e2e5" # blue
set completion-highlight-fg     "#161617" # bg2

# Define the color in index mode
set index-bg                    "#161617" # bg2
set index-fg                    "#e3e2e5" # fg0
set index-active-bg             "#90b99f" # blue
set index-active-fg             "#161617" # bg2

set inputbar-bg                 "#161617" # bg2
set inputbar-fg                 "#e3e2e5" # fg0

set statusbar-bg                "#161617" # bg2
set statusbar-fg                "#e3e2e5" # fg0

set highlight-color             "#e29eca" # yellow
set highlight-active-color      "#ea83a5" # orange

set default-bg                  "#161617" # bg3
set default-fg                  "#e3e2e5" # fg1
set render-loading              true
set render-loading-bg           "#161617" # bg0
set render-loading-fg           "#e3e2e5" # fg0

# Recolor book content's color
set recolor-lightcolor          "#161617" # bg0
set recolor-darkcolor           "#e3e2e5" # fg0
set recolor                     "true"
set recolor-keephue             "true"      # keep original color
